{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(timeout 5 node src/server.js)",
      "Bash(npm run:*)"
    ],
    "additionalDirectories": [
      "/home/fabricio/git/app-estoque/backend/src/migrations"
    ]
  }
}
